# RelinkModOrganizer

./: .gitignore  App.axaml  App.axaml.cs  Consts.cs  GBFRModOrganizer.csproj  GBFRModOrganizer.sln  LICENSE  Program.cs  README.md  README_zh.md  RelinkModOrganizer.csproj  RelinkModOrganizer.sln  TryResults.cs  ViewLocator.cs  app.manifest
Assets/: Icons.axaml
Assets/Langs/: en-US.json  ja-JP.json  zh-CN.json
Behaviors/: BaseDataGridDropHandler.cs  ContextDragWithDirectionBehavior.cs  ItemsDataGridDropHandler.cs
Helpers/: Md5Helper.cs  MessageBoxHelpers.cs
Mappers/: ModMapper.cs
Models/: Mod.cs
Services/: ConfigurationService.cs  DialogService.cs  LocalizationService.cs  ModificationService.cs
ThirdParties/DataTools/: DataToolsExtensions.cs  DataToolsService.cs
ViewModels/: DialogWindowViewModel.cs  LanguageItemViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ModItemViewModel.cs  ModListViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ViewModels/Designs/: DesignModListViewModel.cs
Views/: DialogWindow.axaml  DialogWindow.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModListView.axaml  ModListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
